{
  "name": "state-surface",
  "version": "0.1.0",
  "private": true,
  "description": "StateSurface reference implementation",
  "type": "module",
  "exports": {
    ".": "./engine/index.ts"
  },
  "license": "UNLICENSED",
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "dev": "tsx watch engine/server/index.ts",
    "build": "vite build",
    "test": "vitest run",
    "format": "prettier --write 'engine/**/*.ts' 'client/**/*.ts' 'shared/**/*.ts' 'routes/**/*.ts' 'routes/**/*.tsx' 'layouts/**/*.ts'",
    "format:check": "prettier --check 'engine/**/*.ts' 'client/**/*.ts' 'shared/**/*.ts' 'routes/**/*.ts' 'routes/**/*.tsx' 'layouts/**/*.ts'"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@types/express": "^5.0.6",
    "@types/node": "^25.2.1",
    "@types/prismjs": "^1.26.6",
    "@types/supertest": "^6.0.3",
    "ctxbin": "^1.1.1",
    "happy-dom": "^20.5.0",
    "prettier": "^3.8.1",
    "supertest": "^7.2.2",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "express": "^5.2.1",
    "lithent": "^1.21.7",
    "prismjs": "^1.30.0"
  }
}
